&star_job

    show_log_description_at_start = .false.

    load_saved_model = .true.
    !saved_model_name = 'models/1.000_Tc_7.2.mod'  
    saved_model_name = 'models/1.000_Tc_7.6.mod'
    !saved_model_name = 'models/1M_betweenbursts_nacre_2e-7.mod'
    !saved_model_name = 'models/1M_betweenbursts_hhr_2e-9.mod'
    !saved_model_name = 'models/0.602M_from_3.2z0.02.mod'
    !saved_model_name = 'models/1.00from8.0_make_o_ne_wd/logTc_8.0.mod'
    !saved_model_name = 'models/1.00from8.0_make_o_ne_wd/logTc_7.5.mod'
    !saved_model_name = 'models/1.00from8.0_make_o_ne_wd/logTc_7.5_postburst1e-6.mod'
    !saved_model_name = 'models/1.000_Tc_7.6_primed_mdot1e-7.mod'
    !saved_model_name = 'models/1.000_Tc_7.6_primed_mdot3e-7_5bursts.mod'
    !saved_model_name = 'models/1.000_Tc_7.6_primed_mdot1e-7_5bursts.mod'
    !saved_model_name = 'models/1.000_Tc_7.6_primed_mdot1e-6.mod'
    !saved_model_name = 'models/temp.mod'

    !save_model_when_terminate = .true.
    !save_model_number = 5032
    !save_model_filename = 'models/final.mod'
    

    set_initial_model_number = .true.
    initial_model_number = 0

  !! MUST be non-zero if using the evolving mdot !!
    set_initial_age = .true.
    initial_age = 3e4 ! in years

    !set_initial_dt = .true.
    !years_for_initial_dt = 1 ! in years

    change_net = .true.      
    new_net_name = 'co_burn.net'


  !! Choose ONE of the following and ensure the other is *commented out* !!
    !rate_tables_dir = './3a_rate/HHR'
    !set_rate_3a = 'NACRE'
    !rate_tables_dir = './3a_rate/NACRE'
    !rate_tables_dir = './3a_rate/FYNBO'
    rate_tables_dir = './3a_rate/HYBRID_NODIP'
    !rate_tables_dir = './3a_rate/HYBRID_WITHDIP'

    
    set_tau_factor = .true. ! the test model was saved with this tau factor
    set_to_this_tau_factor = 30  !300

    !relax_tau_factor = .true. ! gradually change tau_factor, reconverging at each step.
    !relax_to_this_tau_factor = 1 
    !dlogtau_factor = 0.1 ! change log10(tau_factor) by at most this amount per step

    change_v_flag = .true.
    new_v_flag = .false.

    pgstar_flag = .true.

    pause_before_terminate = .true.

    history_columns_file = 'peakburn_conditions'

/ !end of star_job namelist



&controls

    write_profiles_flag = .false.
      
    !photostep = 100
    profile_interval = 2
    max_num_profile_models = 100
    priority_profile_interval = 100000   ! don't want these
    history_interval = 5    ! 10
    !terminal_cnt = 10
    !write_header_frequency = 10



  ! Stopping conditions

    max_model_number = 100000

    min_timestep_limit = 1d-15

    max_age = 1e8

    log_L_upper_limit = 6.0

    !power_nuc_burn_upper_limit = 1d8     ! just for Brooks2015 runs

    ! Burst counting
    x_integer_ctrl(2) = 0   ! 1 means count bursts and stop after...
    x_ctrl(2) = 20          ! this many bursts happen



  ! Accretion controls

    use_other_adjust_mdot = .true. 

    ! x_integer_ctrl sets the brand of accretion
    !   0 is a constant mdot, defined by x_ctrl(1), think of this as the old "mass_change"
    !   1 means decaying mdot, defined by 0.03*(star_age)^-1
    !   
    !   if using the decaying mdot, make sure the initial age is nonzero
    !   if using the constant mdot, probably want to make the initial age zero

    x_integer_ctrl(1) = 1
    x_ctrl(1) = 3e-7        ! replaces mass_change, only if using constant mdot


    accrete_same_as_surface = .false. 
    accrete_given_mass_fractions = .true. 
    
    !!! Pure helium !!!
    num_accretion_species = 1
    accretion_species_id(1) = 'he4'
    accretion_species_xa(1) = 1

    !!! Test "better" composition
   ! num_accretion_species = 6
   !  accretion_species_id(1) = 'he4'
   !  accretion_species_xa(1) = 0.9808
   !  accretion_species_id(2) = 'c12'
   !  accretion_species_xa(2) = 0.0002
   !  accretion_species_id(3) = 'n14'
   !  accretion_species_xa(3) = 0.0125
   !  accretion_species_id(4) = 'o16'
   !  accretion_species_xa(4) = 0.0005
   !  accretion_species_id(5) = 'ne20'
   !  accretion_species_xa(5) = 0.0019
   !  accretion_species_id(6) = 'mg24'
   !  accretion_species_xa(6) = 0.0041



  ! Mass loss controls

    super_eddington_wind_eta = 1
    super_eddington_wind_Ledd_factor = 1

    ! Roche Lobe Overflow
    !rlo_wind_eta = 1.2
    !rlo_wind_roche_lobe_radius = 0.053


  ! Other Controls

    varcontrol_target = 1d-2

    okay_to_reduce_gradT_excess = .true.

    use_Type2_opacities = .true.
    Zbase = 0.02d0

    which_atm_option = 'grey_and_kap'
    
    Pextra_factor = -1


    





    ! Experimental

      !mixing_length_alpha = 2
      !use_Ledoux_criterion = .true.
      !alpha_semiconvection = 0.01
      !thermohaline_coeff = 2 

      !mesh_delta_coeff = 1.5


      !delta_lgL_He_limit = 0.025 ! limit for magnitude of change in lgL_He
      !delta_lgL_He_hard_limit = 0.5
      !lgL_He_burn_min = 0.0 ! ignore changes in lgL_He if value is less than this
      !lgL_He_burn_min = -4.0
    


/ ! end of controls namelist
